server {
    listen 80;
    server_name sparkdevop.com; # Your domain

    location / {
        proxy_pass http://web:5000; # Forward requests to the Flask app container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /app/static; # Serve static files directly for better performance
    }
}