# This config is for serving the micro-frontend's static files.
# The main routing and SSL termination is handled by the main Nginx gateway.
server {
  # This port must match the EXPOSE instruction in the Dockerfile
  # and the port defined for this service in the Nginx gateway's upstream block.
  listen 3001;
  
  # Set the root directory to where our React app's build files are.
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # This is important for single-page applications. If a direct URL is requested,
    # it serves the index.html file, and React Router handles the rest.
    try_files $uri $uri/ /index.html;
  }
}